<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fill in the balnk with image</title>
<script src="js/controller/Templates/common/Feedback.js"></script>

<link rel="stylesheet" href="" changetheme='true'>

<script src="js/controller/Templates/common/SubmitButton.js"></script>
<script src="js/controller/Templates/InputActivity/InputActivityController.js"></script>
 <script>
	var activityData = {};
	$(function(){
		activityData = Parser.loadActivityDataFn(DataManager.templateXMLData);
        ActivityObj.initActivity(activityData);
	});
</script>
<style>
.inputBox{
	display:inline-block;
	position:relative;
}
.tickIco {
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: -6px;
    left: -9px;
    background: url(assets/images/kc_assets.png) no-repeat -106px -26px;
}
.tickIco.inputTick {
	background-position: -106px -26px;
}
.tickIco.inputCross {
    background-position: -153px -26px;
}

/* for Note 8 Potrait*/
@media screen and (max-device-width:800px) and (max-device-height:1280px) and (device-aspect-ratio: 5/8){
.fillBlanksWrap{
	margin:3% auto 0;
}
}

/* for Note 8 landscape*/
@media screen and (max-device-width:1280px) and (max-device-height:800px) and (device-aspect-ratio: 8/5){
.fillBlanksWrap{
	margin:10px auto 0;
}
}
</style>
</head>
<body>

<div class="wrapper">
	<section id="activityContainer" class="mainContent">
		<div class="fillBlanksWrap withImage">
			<div id="activityHolder" class="fillBlanksContent">
				<div class="infoSec">Fill in the blanks and click <strong>Submit</strong>.</div>
				<div class="contentSec">
					<div class="contentWrap">
						<p>By the end of this course, you should be able to:</p>
						<ul>
							<li>Explain tangible and intangible assets.</li>
                            <li>Explain the recognition and measurement criteria for tangible and intangible assets <span class="inputBox"><select id="input_1"><option>Select</option></select><span class="tickIco" id="tick_1" style="display: none;"></span></span></li>
                            <li>Assess the appropriateness of <span class="inputBox"><input id="input_2" type="text" /><span class="tickIco" id="tick_2" style="display: none;"></span></span> accounting for subsequent costs related to tangible and intangible assets.</li>
                            <li>Identify the major recognition and measurement differerices between IFRS and U.S. GAAP with respect to accounting for tangible and intangible assets.</li>
                        </ul>
					</div>	
					<div id="submitBtn" class="submitBtn floatRht">
						<input type="button" value="Submit">
					</div>
				</div>
				<div id="imageHolder" class="imgSection"></div>
			</div>
			<div id="actFeedbackBox" class="feedBackPopup">
				<div class="feedBackContent">
					<div id="feedbackHeader" class="titleTxt">
						<span>Feedback</span>
						<div id="feedbackClose" class="popupClose"></div>
					</div>
					<div id="feedbackContent" class="feebackText">Feedback text will appear here</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</section>
</div>

</body>
</html>