<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fill in the blank</title>

<link rel="stylesheet" href="" changetheme='true'>

<script src="js/controller/Templates/common/Feedback.js"></script>
<script src="js/controller/Templates/common/SubmitButton.js"></script>
<script src="js/controller/Templates/InputActivity/InputActivityController.js"></script>
 <script>
	var activityData = {};
	$(function(){
		activityData = Parser.loadActivityDataFn(DataManager.templateXMLData);
        ActivityObj.initActivity(activityData);;
	});
</script>
<style>
.inputBox{
	display:inline-block;
	position:relative;
}
.tickIco {
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: -6px;
    left: -9px;
    background: url(assets/images/kc_assets.png) no-repeat -106px -26px;
}
.tickIco.inputTick {
	background-position: -106px -26px;
}
.tickIco.inputCross {
    background-position: -153px -26px;
}

/* for Note 8 Potrait*/
@media screen and (max-device-width:800px) and (max-device-height:1280px) and (device-aspect-ratio: 5/8){
.fillBlanksWrap{
	margin:18% auto 0;
}
}

/* for Note 8 landscape*/
@media screen and (max-device-width:1280px) and (max-device-height:800px) and (device-aspect-ratio: 8/5){
.fillBlanksWrap{
	margin:15px auto 0;
}
}
</style>
</head>
<body>

<div class="wrapper">	
	<section id="activityContainer" class="mainContent">
		<div class="fillBlanksWrap">
			<div id="activityHolder" class="fillBlanksContent">
				<div class="infoSec">Fill in the blanks and click <strong>Submit</strong>.</div>
				<div class="contentSec">
					<div class="contentWrap">
						<p>Selected tab will be highlighted, <span class="inputBox"><select id="input_1"><option>Select</option></select><span class="tickIco" id="tick_1" style="display: none;"></span></span> and its content will be displayed. <span class="inputBox"><select id="input_2"><option>Select</option></select><span class="tickIco" id="tick_2" style="display: none;"></span></span> Learner can click the tabs any number of time in the page</p>

						<p>Learner clicks on a tab when <a target="_balnk" href="http://google.com">hyperlink</a> other tab is already open. Learner clicks on a tab when no other tab is already open. The tab already in open state goes to visited state. <span class="inputBox"><input id="input_3" type="text" /><span class="tickIco" id="tick_3" style="display: none;"></span></span> The clicked tab gets selected and corresponding description text is displayed. Particular tab gets selected and corresponding description text is displayed</p>

						<p>Learner clicks on a tab when some other tab is already open. Learner clicks on a tab when no other tab is already open. The tab already in open state goes to visited state. The clicked tab gets selected and corresponding description text is displayed. 	Particular tab gets selected and corresponding description text is displayed</p>
					</div>	
					<div id="submitBtn" class="submitBtn floatRht">
						<input type="button" value="Submit">
					</div>
				</div>
			</div>
			<div id="actFeedbackBox" class="feedBackPopup">
				<div class="feedBackContent">
					<div id="feedbackHeader" class="titleTxt">
						<span>Feedback</span>
						<div id="feedbackClose" class="popupClose"></div>
					</div>
					<div id="feedbackContent" class="feebackText">Feedback text will appear here</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</section>
</div>

</body>
</html>