<!DOCTYPE html>
<html>

<head>
	<title>Assignment</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta id="myViewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/quizTemplate.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/option.js"></script>
	<script type="text/javascript" src="js/quizTemplate.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div class="wrapper" id="mcssContainer">
		<div class="mcssTitle">
			Quiz
		</div>
		<div id="mcssBox">
			<div class="mcssQuestion qtext">
				<div class="q_img"></div>
				<div class="questSec">
					<div id="mcssQuestionTxt" class="question"> Question </div>
					<div class="Instruction">Select the best answer.</div>
					
				</div>
				<div class="questNumber"></div>
			</div>
			<div class="mcssContainer">
				<div class="scrollbar-2 scroll_continer">
					
					<div id="mcssOptionContainer" class="optionContainer">
						<div class="row cloneOption">
							<div class="optionIcons">
								<div id="tickCross" class="tickIco"></div>
								<div id="optionBox" class="radio"></div>
							</div>
							<div class="optionText">
								<div id="optionTxt" class="optionTxt txt">
									<span>Options</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn_wrap">
				<div id="mcssNextBtn" class="nextBtn floatRht">
					<button type="button" value="Next" class="next_btn" role="button">Next</button>
				</div>
			</div>
		</div>
		<div id="mcssResultBox" style="display: none;">
			<div class="resultText"></div>
			<div class="resultInstruction"></div>
			<div id="mcssTryAgainBtn" class="tryAgainBtn floatRht" style="display: none;">
				<div type="button"  role="button">Try again</div>
			</div>
			<div class="resultImagBackground">
				<div class="resultFace"></div>
			</div>
			
		</div>
		
	</div>
</body>

</html>