/* Default CSS */
@font-face {
    font-family: 'LiberationSans';
    src: url('../fonts/LiberationSans-Regular.eot');
    src: url('../fonts/LiberationSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LiberationSans-Regular.ttf') format('truetype'),
         url('../fonts/LiberationSans-Regular.svg#Frutiger55RomanRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'patrick_handregular';
    src: url('../fonts/patrickhand-regular-webfont.eot');
    src: url('../fonts/patrickhand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/patrickhand-regular-webfont.woff') format('woff'),
         url('../fonts/patrickhand-regular-webfont.ttf') format('truetype'),
         url('../fonts/patrickhand-regular-webfont.svg#patrick_handregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,body{width:100%; height:100%; background-color:#fff; overflow:hidden; color: #000; font-family:'LiberationSans', Arial, Helvetica, sans-serif;font-size: 18px; color:#FFF;}
 
html { -webkit-text-size-adjust: 100%; }
.clearfix:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0}
.clearfix{display:inline-block}
.clearfix[class]{display:block}
html[xmlns] .clearfix{display:block} 
* html .clearfix{height:1%}
img{-webkit-touch-callout:none; -webkit-user-select:none}
strong{font-weight:bold;}
*,
*:after,
*:before,*::after, *::before  {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}


.wrapper{max-width:1010px; margin:0 auto; background: url("../images/body_bg.png") no-repeat scroll 0 0 transparent;min-height: 650px;position: relative;}
/* _______________________Add CSS Here _______________________*/
