/* QUIZ / mcq/mrq */
.mcssContainer {
    /* float: left; */
    padding-left: 10px;
    width: 100%;
    padding: 20px 20px 20px 5%;
    box-sizing: border-box;
    margin: 0;
    height: calc(100% - 226px);
    overflow: auto;
}

.mcssTitle{
    color: #A5CB44;
    font-size: 40px;
    padding: 20px 20px 20px 20px;
}
.mcssQuestion .questStatus {
    font: 12px/normal Arial;
}

.cloneOption,
.hiddenOption {
    display: none;
}

.mcssOption_with_image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0;
    background: none !important;
}
#mcssContainer,
#mcq_act_wrapper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.radio::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    background: url(../images/rbtn_normal.png) no-repeat center transparent;
    background-size: 26px;
    border: none !important;
    min-height: 40px;
}

.checkBox::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 100%;
    background: url(../images/cbtn_normal.png) no-repeat center transparent;
    background-size: 26px;
    border: none !important;
    min-height: 40px;
}


.main_clickable:hover .radio::After {
    content: '';
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/rbtn_selectedl.png) no-repeat center #1c1c1c;
    background-size: 26px;
    border: none;
    min-height: 40px;
}

.main_clickable:hover .checkBox::After {
    content: '';
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/cbtn_selectedl.png) no-repeat center #1c1c1c;
    background-size: 26px;
    border: none;
    min-height: 40px;
}


#mcssContainer .optionIcons .radio.MCSSbulletPointsSelected::before,
#mcssContainer .mcssOption:hover .radio::before,
#mcssContainer .optionIcons .radio.MCSSbulletPointsSelected:hover::before {
    content: '';
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/rbtn_selectedl.png) no-repeat center #1c1c1c;
    background-size: 26px;
    border: none;
    min-height: 40px;
}

#mcssContainer .optionIcons .checkBox.MCMSbulletPointsSelected::before,
#mcssContainer .mcssOption:hover .checkBox::before,
#mcssContainer .optionIcons .checkBox.MCMSbulletPointsSelected:hover::before {
    content: '';
    width: 40px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/cbtn_selectedl.png) no-repeat center #1c1c1c;
    background-size: 26px;
    border: none;
    min-height: 40px;
}

.mcssQuestion .q_img {
    width: 6%;
    height: 80px;
    position: absolute;
    background: url(../images/queIcon.png) no-repeat center;
    background-size: 46px;
    left: 0;
    top: 0;
}

.mcssQuestion .questSec {
    height: 100%;
    width: 75%;
    float: right;
    position: absolute;
    display: table;
    padding: 10px;
    left: 6%;
}
.mcssQuestion .questNumber {
    height: 168%;
    width: 15%;
    float: right;
    right: 0;
    top: -52px;
    position: absolute;
    background: url(../images/que_counter_bg.png) no-repeat;
    background-size: 100% 100%;
}


.Instruction{
    color: #E1BD68;
    position: relative;
    width: 100%;
    text-align: left;
    /* padding: 10px 20px 10px 0px; */
    box-sizing: border-box;
    margin: 11px 0 0px 0;
    font-size: 18px;
}
.questNumber p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 20px/normal Arial;
  }

.tryAgainBtn,
.next_btn {
    color: #fff ;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    font-weight: bold;
    float: left;
    border: 1px solid #fff;
    min-width: 100px;
    text-align: center;
    background: transparent;
}
.tryAgainBtn{
    
    margin: 20px 20px 20px 7%;
}


.disabled {
    color: rgba(128,128,128,1);
    cursor: default;
    pointer-events: none;
}
.enabled {
    cursor: pointer;
    pointer-events: none;
}
.nextBtn.disabled button{
    color: #CCC;
    border: 1px solid #CCC;
}

.optionText {
    min-height: 20px;
    height: auto !important;
    margin: 0;
    font: 14px/18px Arial;
    position: relative;
    padding: 10px 20px 10px 15px !important;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    /* background: #dedede; */
    color: #FFF;
    left: 52px;
    width: calc(100% - 72px);
    align-content: center;
    top: 0px;
}

.optionText .txt {
    display: table;
    color: #FFF;
    font-size: 15px;
}

.optionText .txt span {
    display: table-cell;
    height: auto;
    vertical-align: middle;
    color: #FFF;
}
.qtext {
    width: 100%;
    height: 78px;
    max-height: 78px;
    position: relative;
    display: table;
    float: left;
    background: rgba(128,128,128,0.5);
}

.mcssQuestion .questSec .question p {
    margin-bottom: 0;
}

.mcssQuestion .questSec .question ol {
    margin-top: 6px;
    float: left;
}

#mcssInstructionTxt p {
    color: #f68e39;
    font-size: 16px;
    font-style: italic;
}

#mcssQuestionTxt p {
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    vertical-align: top;
    width: 100%;
}

.q_img {
    width: 80px;
    height: 80px;
    position: absolute;
    background: url(q_icon.png) no-repeat center rgba(255, 255, 255, 0.5);
    background-size: 70px;
    right: 0;
    top: 0;
}

.btn_wrap {
    
    padding: 5px 20px 20px 7%;
}

button:disabled {
    background: #808080;
}

.main_clickable:hover .optionText {
    min-height: 20px;
    height: auto !important;
    margin: 0;
    font: 14px/18px Arial;
    position: relative;
    padding: 10px 20px 10px 50px !important;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    /* background: #ffb600; */
    color: #FFF;
    left: 65px;
    width: calc(100% - 86px);
    align-content: center;
    top: 8px;
}

.main_clickable {
    width: 100%;
}

#mcssContainer .mcssOption:hover .radio,
#mcssContainer .mcssOption:hover .checkBox {
    cursor: pointer;
}


.optionContainer .row {
    position: relative;
}

.optionIcons {
    height: 100%;
    top: 0px !important;
    float: left;
    width: 100%;
    position: absolute;
    display: table;
}

#mcssContainer .optionContainer .row {
    margin: 5px 10px !important;
}


.optionIcons .checkBox,
.optionIcons .radio {
    margin: 0px 0 0 12px;
    position: absolute;
}

.optionIcons .checkBox.mcssBulletPointsDisabled {
    cursor: default;
}

.optionIcons .radio,
.optionIcons .checkBox {
    border: none !important;
    background: transparent !important;
    height: 100% !important;
    width: 40px !important;
}

.optionIcons .radio.MCSSbulletPointsSelected,
.optionIcons .checkBox.MCSSbulletPointsSelected {
    cursor: default;
}

.optionIcons .radio.QUIZbulletPointsDisable,
.optionIcons .checkBox.QUIZbulletPointsDisable {
    cursor: default;
}


#mcssResultBox{
    width: 100%;
    height: 500px;
    background: transparent;
    z-index: 111;
    position: absolute;
    bottom: 0%;
}

/* result */
.resultInstruction {
    width: 100%;
    height: 45px;
    max-height: 78px;
    position: relative;
    display: table;
    float: left;
    background: rgba(128,128,128,0.5);
    padding: 20px 20px 20px 7%;
}
.resultText{
    width: 60%;
    height: 100px;
    /* color: #A5CB44; */
    font-size: 20px;
    padding: 20px 20px 20px 7%;
    line-height: 30px;
    color: #918b8b;
}

.resultText strong{
    color: #A5CB44;
}

.resultImagBackground {
    width: 15%;
    height: 100%;
    position: absolute;
    background: url(../images/resultbg2.png) no-repeat center;
    background-size: cover;
    right: 10%;
    top: 0;
    background-size: 100% 100%;
}


.resultFace {
    width: 100%;
    height: 14%;
    position: relative;
    box-sizing: border-box;
    top: 7%;
   
}
.fail .resultFace {
    background: url(../images/resultbg.png) no-repeat center -161px;
    background-size: 50%;
}

.pass .resultFace {
    background: url(../images/resultbg.png) no-repeat center -8px;
    background-size: 50%;
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    #mcssContainer,
    #mcq_act_wrapper
    {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: scroll;
    }

    .mcssQuestion .questSec{
        width: 90%;
        left: 14%;
    }
    .mcssQuestion .questNumber {
        background: no-repeat;
        width: 30%;
        top: -82px;
    }

    .mcssQuestion .q_img {
        width: 14%;
        height: 80px;
        position: absolute;
        background: url(../images/queIcon.png) no-repeat center;
        background-size: 38px;
        left: 0;
        top: 0;
    }

    .resultImagBackground{
        background: no-repeat;
        top: -114px;
        right: 45%;
    }

    .fail .resultFace {
        background: url(../images/resultbg.png) no-repeat center -135px;
        background-size: 109%;
    }

    .pass .resultFace {
        background: url(../images/resultbg.png) no-repeat center 4px;
        background-size: 109%;
    }

    .resultText{
        width: 100%;
        
    }

    #mcssResultBox{
        bottom: none;
    }
    
}
  
/* Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767.98px){

    #mcssContainer,
    #mcq_act_wrapper
    {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: scroll;
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {

}

@media (min-width: 768px) and (max-width: 991.98px) {


}